#server.port=8090
#spring.datasource.url=jdbc:sqlserver://DESKTOP-K2IUBNJ\SQLEXPRESS01:port;databaseName=Spring_Security
#spring.datasource.url=jdbc:sqlserver://DESKTOP-K2IUBNJ\\SQLEXPRESS01;databaseName=Spring_Security;integratedSecurity=true
#
#
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://DESKTOP-K2IUBNJ\\SQLEXPRESS01:1433;databaseName=Spring_Security;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.properties.hibernate.format_sql=true

